<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Metahstarter - Acionador de Sirene</title>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="jquery.js"></script>
        
    </head>
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #FFF;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #CBCBCB;
            outline: 2px solid #FFF;
            outline-offset: -2px;
            border: .1px solid #B7B7B7;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #909090;
        }
                    
        :root {
            --dark-blue-meta: #032854;
            --fog-blue-meta: #335074;
            --mid-blue-meta: #1B88CE;
            
            --meta-bright-blue: #5d87b9;

            --meta-green: #13b444;
            --meta-green-hover: #24c955;
            --meta-dark-green: #2c924b;
            --meta-bright-green: #79cc92;

            --meta-red: #c21834;
            --meta-red-hover: #db334f;
            --meta-dark-red: #8b1327;
            --meta-bright-red: #d47787;

            --meta-dark-gray: #cccccc;
            --meta-bright-gray: #747474;
            --meta-white: #ebebeb;
        }
        
        #logs {
            background-color: var(--dark-blue-meta);
            color: var(--mid-blue-meta);
            margin: 0;
            position: relative;
            height: 100%;
            bottom: 0;
            padding: 10px;
            overflow-y: auto;
        }
        
        body {
           background-color: #f2f2f2f2; 
           margin: 0;
           font-family: 'Montserrat';
        }

        .inner-tab {
            color: var(--dark-blue-meta);
        }
        
        .inner-tab h2 {
            text-align: center;
        }

        .tabs {
            display: flex;
            justify-content: center;
            background-color: #dadada;
        }
        
        .config {
            text-align: center;
        }

        .header {
            font-family: 'Roboto', 'Arial', 'Sans Serif';
            font-size: 1.2em;
            text-align: center;
            padding-block: 1px;
            color: var(--mid-blue-meta);
            background-color: #ffffff;
            justify-content: center;
        }      
        
        #modal {
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
        }
        
        #inner-modal {
            text-align: center;
            position: fixed;
            background-color: #e7e7e7f2;
            max-width: 700px;
            min-width: 350px;
            left: 50%;
            top: 50vh;
            border-radius: 12px;
            padding: 24px;
            transform: translate(-50%, -50%);
        }
        
        /* DEFAULT RED */

        .default-button-red {
            border-radius: 24px;
            user-select: none; /* Padrão */
            display: inline-block;
            margin-inline: 2px;
            color: var(--meta-white);
            position: relative;
            background-color: var(--meta-red);
            padding: 12px;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }

        .default-button-red:hover {
            transition: all 0.2s ease-out;
            box-shadow: 0 0 8px var(--meta-bright-red);
            background-color: var(--meta-red-hover);
            cursor: pointer;
        }

        .default-button-red:active {
            transition: all ease-out;
            background-color: var(--meta-dark-red);

        }

        /* DEFAULT GREEN */

        .default-button-green {

            border-radius: 24px;
            user-select: none; /* Padrão */
            display: inline-block;
            margin-inline: 2px;
            color: var(--meta-white);
            position: relative;
            background-color: var(--meta-green);
            padding: 12px;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }

        .default-button-green:hover {
            transition: all 0.2s ease-out;
            box-shadow: 0 0 8px var(--meta-bright-green);
            background-color: var(--meta-green-hover);
            cursor: pointer;
        }

        .default-button-green:active {
            transition: all ease-out;
            background-color: var(--meta-dark-green);
            
        }

        /* DEFAULT BLUE */

        .default-button-blue {

            border-radius: 24px;
            user-select: none; /* Padrão */
            display: inline-block;
            margin-inline: 2px;
            color: var(--meta-white);
            position: relative;
            background-color: var(--mid-blue-meta);
            padding: 12px;
            text-decoration: none;
            transition: all 0.2s ease-in-out;
        }

        .default-button-blue:hover {
            transition: all 0.2s ease-out;
            box-shadow: 0 0 8px var(--fog-blue-meta);
            background-color: var(--meta-bright-blue);
            cursor: pointer;
        }

        .default-button-blue:active {
            transition: all ease-out;
            background-color: var(--dark-blue-meta);
            
        }
        
        /* CENTER BUTTON */
        
        .center-button {
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Padrão */
            display: inline-block;
            margin-inline: 2px;
            color: var(--dark-blue-meta);
            position: relative;
            background-color: #dedede;
            padding: 12px;
            text-decoration: none;
            overflow: hidden;
            transition: 0.25s;
        }

        .center-button:hover {
            color: var(--mid-blue-meta);
            transition: 0.25s;
            cursor: pointer;
        }

        .center-button::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0px;
            width: 100%;
            height: 6px;
            background-color: var(--mid-blue-meta);
            transform: scaleX(0);
            transform-origin: center bottom; /* Ajuste o transform-origin para o centro da barra */
            transition: transform 0.25s;
        }

        .center-button:hover::after {
            transform: scaleX(1);
        }

        
        /* HORARIO */
            
        .horario {
            align-items: center;
            justify-content: center;
        }

        .horario input {
            font-size: 3.0vw;
            text-align: center;
            color: var(--dark-blue-meta);
            border-radius: 12px;
            border: none;
            outline: none;
        }

        .horario-twodots {
            font-size: 3em;
            margin-right: 5px;
        }

        #desc, #tempo, #desc:focus, #tempo:focus {
            border-radius: 24px;
            font-size: 1.2em;
            padding: 8px;
            border: none;
            outline: none;
        }

        .clock {
            display: flex;
            background-color: white;
            justify-content: space-around;
            border-radius: 12px;
        }

        /* DEFINA OS DIAS */

        #aviso-semana {
            position: absolute;
            background-image: linear-gradient(90deg, var(--meta-red-hover), var(--meta-dark-red));
            font-weight: 700;
            color: var(--meta-white);
            bottom: 0;
            text-align: center;
            transform-origin: center;
            width: 100%;
            transition: all 1s;
        }
        
        /* HORZ */

        .horz {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #desc {
            width: 75%;
        }

        #tempo {
            width: 32px;
        }

        /* TABLE */
        
        .scrollable-output {
            overflow-y: auto;
            height: 46vh;
            margin-inline: 32px;
        }
        
        #output-table a {
            font-size: 0.7em;
        }
        
        .under-table {
            justify-content: center;
            position: absolute;
            margin: 32px;
            bottom: 16px;
        }
        
        #output-table {
            width: 100%;
        }
        
        table {
            width: auto;
            text-align: center;
        }
        
        table, td {
            height: 12px;
            border-collapse: collapse;
        }
        
        td {
            border-bottom: 2px solid #d0d0d0;
        }
        
        th {             
            padding-block: 14px;
            background-color: #d0d0d0;
        }
        
        #custom-checkbox input {
            position: absolute;
            opacity: 0;
        }

        #custom-checkbox span {
            border-radius: 8px;
            transition: .2s ease-in-out;
            display: inline-block;
            width: 3em;
            height: 1em;
            padding: 2px;
            background-color: var(--meta-dark-gray);
            color: var(--meta-bright-gray);
            padding-block: 10px;
            margin-block: 16px;
            cursor: pointer;
            user-select: none;
        }

        #custom-checkbox input:checked + span {
            transition: .2s ease-in-out;
            background-color: #004e7e; /* Cor quando marcado */
            box-shadow: 0 0 8px var(--fog-blue-meta);
            color: white;
            user-select: none;
        }

        #custom-checkbox label {
            display: flex;
            align-items: center;
            cursor: pointer;
            user-select: none;
        }
        
        #suporte {
            text-align: center;
        }
        
        /* TAB CONFIG */

        #ip {
            font-size: 1.3em;
            text-align: center;
            color: var(--dark-blue-meta);
            border-radius: 12px;
            border: none;
            outline: none;
        }

        #mascara {
            font-size: 1.3em;
            text-align: center;
            color: var(--dark-blue-meta);
            border-radius: 12px;
            border: none;
            outline: none;
        }

        #gateway {
            font-size: 1.3em;
            text-align: center;
            color: var(--dark-blue-meta);
            border-radius: 12px;
            border: none;
            outline: none;
        }

        #dns {
            font-size: 1.3em;
            text-align: center;
            color: var(--dark-blue-meta);
            border-radius: 12px;
            border: none;
            outline: none;
        }

        /* LOADING */
        
        #config-save-modal {
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            z-index: 1;
        }
        
        #config-save-inner-modal {
            text-align: center;
            position: fixed;
            background-color: #e7e7e7f2;
            width: 150px;
            height: 86px;
            left: 50%;
            top: 50vh;
            border-radius: 12px;
            padding: 24px;
            transform: translate(-50%, -50%);
        }

        #config-save-form svg {
            width: 64px;
        }

        .loading {
            position: absolute;
            animation: loading-to-save 5s forwards;
        }

        .checkmark {
            animation: check-to-save 5s forwards;
            opacity: 0%;
        }

        .saved-text {
            animation: on-to-off 5s forwards;
            position: relative;
            transform: translate(-50%, -50%);
            left: 50%;
        }

        .saved-text-2 {
            animation: off-to-on 5s forwards;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 60%;
            left: 50%;
            width: 100%;
        }
        
        .sector1 {
            background-color: var(--meta-dark-gray);
            border-radius: 24px;
            padding: 16px;
            margin: 64px;
        }
        .sector2 {
            background-color: var(--meta-dark-gray);
            border-radius: 24px;
            padding: 16px;
            margin: 64px;
        }



        @keyframes loading-to-save {

            0% {opacity: 100%;}
            75% {opacity: 100%;}
            100% {opacity: 0%;}
        
        }

        @keyframes check-to-save {

            0% {opacity: 0%;}
            90% {opacity: 0%;}
            100% {opacity: 100%;}

        }

        @keyframes on-to-off {
            
            0% {opacity: 100%;}
            75% {opacity: 100%;}
            100% {opacity: 0%;}
        }

        @keyframes off-to-on {
            
            0% {opacity: 0%;}
            90% {opacity: 0%;}
            100% {opacity: 100%;}
        }

    </style>
    
    <body>
        <div class="header"><h1><img style="width: 42px;" src="/logo-nova.png"> Metahstarter</h1><h5 style="display: block;">Horário Atual: <span id="horarioAtual">Carregando...</span></h5></div>
        <div class="tabs">
            <a id="arotinas" onclick="tab(rotinas);" class="default-tab center-button">Rotinas</a>
            <a id="alogs" onclick="tab(logs);" class="default-tab center-button">Logs</a>
            <a id="asuporte" onclick="tab(suporte);" class="default-tab center-button">Suporte</a>
            <a id="aconfig" onclick="tab(config); puxaConfig();" class="default-tab center-button">Configuração</a>
        </div>
        
        <div class="inner-tab" id="rotinas">
            <h2>Registro de Rotinas:</h2>
            
            <div class="scrollable-output">
                <table id="output-table">
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Horário</th>
                        <th>Tempo</th>
                        <th>Semana</th>
                    </tr>

                </table>
            </div>
            
            <div class="under-table">
                <a class="default-button-green" onclick="novaRotina();">Nova Rotina</a>
            </div>
            
            <div id="modal" hidden>
                <div id="inner-modal">
                    
                    <div class="form">
                        <p hidden>Id: </p> <input type="text" id="id" hidden>
                        
                        <div class="clock">
                            <div class="horario">
                                <input id="hora1" type="number" min="1" max="24" oninput="formatarInput(this);">
                            </div>

                            <span class="horario-twodots">:</span>
                            
                            <div class="horario">
                                <input id="hora2" type="number" min="1" max="59" oninput="formatarInput(this);">
                            </div>
                        </div>
                        
                        <div class="horz"><p>Nome: </p><p>Tempo: </p></div>
                        
                        <div class="horz"><input type="text" id="desc"><input type="text" id="tempo"></div>

                        <p>Semana: </p> 
                        
                        <label id="custom-checkbox">
                            <input id="DOM" type="checkbox">
                            <span>DOM</span>
                        </label>
                        <label id="custom-checkbox">
                            <input id="SEG" type="checkbox">
                            <span>SEG</span>
                        </label>
                        <label id="custom-checkbox">
                            <input id="TER" type="checkbox">
                            <span>TER</span>
                        </label>
                        <label id="custom-checkbox">
                            <input id="QUA" type="checkbox">
                            <span>QUA</span>
                        </label>
                        <label id="custom-checkbox">
                            <input id="QUI" type="checkbox">
                            <span>QUI</span>
                        </label>
                        <label id="custom-checkbox">
                            <input id="SEX" type="checkbox">
                            <span>SEX</span>
                        </label>
                        <label id="custom-checkbox">
                            <input id="SAB" type="checkbox">
                            <span>SAB</span>
                        </label>
                    </div>
                    
                    <a class="default-button-green" onclick="atualizarRotinas(); gravarRotina();">Salvar</a>
                
                    <a class="default-button-red" onclick="ocultarModal(true); atualizarRotinas();">Cancelar</a>
                    
                    
                </div>

                <div id="aviso-semana" hidden><p>Selecione os dias da semana!</p></div>
            </div>
        </div>

        <div class="inner-tab" id="logs">
        </div>

        <div class="inner-tab" id="suporte">
            <div class="sector1">
            <h2>Obtenha informações técnicas offline, você pode baixar ou ver na web clicando no botão abaixo:</h2>                             
            <a class="default-button-green" href="/manual.pdf">Baixar Manual do Usuário</a>
            </div>

            <div class="sector2"><h2>Suporte Local</h2>
            
            <h5>E-mail: suporte@metadadosequipamentos.com.br</h5>
            <h5>Telefone: (54) 3039-0535</h5>
            
            <h5>Metah Equipamentos 2024 Todos os direitos reservados</h5>
            </div>
        </div>   
        
        <div class="inner-tab config" id="config">
            <div id="config-save-modal" hidden>
                <div id="config-save-inner-modal">
                    <div id="config-save-form">
                        <svg  class="loading"  xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 200 200"><circle fill="var(--dark-blue-meta)" stroke="var(--dark-blue-meta)" stroke-width="15" r="15" cx="40" cy="65"><animate attributeName="cy" calcMode="spline" dur="2" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.4"></animate></circle><circle fill="var(--dark-blue-meta)" stroke="var(--dark-blue-meta)"  stroke-width="15" r="15" cx="100" cy="65"><animate attributeName="cy" calcMode="spline" dur="2" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.2"></animate></circle><circle fill="var(--dark-blue-meta)" stroke="var(--dark-blue-meta)"  stroke-width="15" r="15" cx="160" cy="65"><animate attributeName="cy" calcMode="spline" dur="2" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="0"></animate></circle></svg>
                        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="var(--meta-dark-green)" d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/></svg>
                        
                        <p class="saved-text">Atualizando...</p>
                        <p class="saved-text-2">Salvo! Reinicie o dispositivo.</p>
                    </div>
                </div>
            </div>

            <h2>Configurações de Rede:</h2>
            <p>IP: </p><input id="ip" placeholder="192.168.0.52/24" type="text">
            <p>Gateway: </p><input id="gateway" placeholder="192.168.0.1" type="text">
            <p>DNS: </p><input id="dns" placeholder="8.8.8.8" type="text">
            <p>MAC: </p><p id="mac">mac-address</p>
            
            <br>
            <br>
            <a class="default-button-green" onclick="enviarConfig();">Confirmar</a>
            
            <script>
                function enviarConfig() {
                    const inputip = document.getElementById('ip').value;
                    const inputgateway = document.getElementById('gateway').value;
                    const inputdns = document.getElementById('dns').value;

                    const configmodal = document.getElementById('config-save-modal');

                    configmodal.hidden = false;
                    
                    // Construa a string no formato desejado, mantendo a estrutura
                    const novoConteudo = `{"ip_address": "${inputip}","gateway": "${inputgateway}","dns": "${inputdns}"}`;

                    // Envia a string para o servidor
                    fetch('/atualizar-configuracao', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'text/plain',
                        },
                        body: novoConteudo,
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Falha ao enviar as alterações para o servidor');
                        }
                        return response.text();
                    })
                    .then(data => {
                        console.log('Alterações aplicadas com sucesso:', data);
                    })
                    .catch(error => {
                        console.error('Erro ao enviar as alterações:', error);
                    });
                }

            </script>
        </div>         
        
        <script>  
            
            //PUXA CONFIG
            
            function puxaConfig() {
                const uIp = document.getElementById('ip').value; 
                const uGat = document.getElementById('gateway').value; 
                const uDns = document.getElementById('dns').value; 
                const uMac = document.getElementById('mac');

                fetch("/config")
                   .then(response => {
                        if (!response.ok) {
                            throw new Error('Erro ao obter a configuração da rede');
                        }
                        return response.json(); // Altera para JSON
                    })
                    .then(data => {
                        // Os dados retornados estão disponíveis aqui
                        console.log(data); // Exibe os dados no console do navegador
                        
                        // Acessa diretamente as propriedades do objeto JSON
                        document.getElementById("ip").value = data.ip_address;
                        document.getElementById("gateway").value = data.gateway;
                        document.getElementById("dns").value = data.dns;
                    })
                    .catch(error => {
                        console.error('Erro:', error);
                    });

                // Requisição para o endpoint /mac
                fetch("/mac")
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Erro ao obter a configuração de rede');
                        }
                        return response.text();
                    })
                    .then(data => {
                        // Atualiza o elemento com a configuração de MAC
                        uMac.innerText = data; // Usa a variável uMac
                        console.log(uMac);
                    })
                    .catch(error => {
                        console.error('Erro ao obter o MAC:', error);
                    });
            }
                        
            //UIUX
                                       
            
            function ocultarModal(a) {
                if (
                    document.getElementById('DOM').checked === false &&
                    document.getElementById('SEG').checked === false &&
                    document.getElementById('TER').checked === false &&
                    document.getElementById('QUA').checked === false &&
                    document.getElementById('QUI').checked === false &&
                    document.getElementById('SEX').checked === false &&
                    document.getElementById('SAB').checked === false &&
                    a !== true
                ) {
                    
                    document.getElementById('aviso-semana').hidden = false;
                    
                    
                    setTimeout(() => {
                        document.getElementById('aviso-semana').hidden = true;
                    }, 2000);
                } else {
                    const modal = document.getElementById('modal');
                    const modalBackground = document.getElementById('inner-modal');
                    modal.hidden = true;
                    modalBackground.hidden = true;
                }        
            }
            
            function mostrarModal() {
                const modal = document.getElementById('modal');
                const modalBackground = document.getElementById('inner-modal');
                modal.hidden = false;
                modalBackground.hidden = false;
            }
            
            function novaRotina() {
                var id = document.getElementById('id');
                var desc = document.getElementById('desc');
                var tempo = document.getElementById('tempo');
                var hora1 = document.getElementById('hora1');
                var hora2 = document.getElementById('hora2');
                var semana = document.getElementById('semana');
                
                mostrarModal();
                
                document.getElementById('id').value = "0";
                document.getElementById('desc').value = "Nova Rotina";
                document.getElementById('hora1').value = "00";
                document.getElementById('hora2').value = "00";
                document.getElementById('tempo').value = "5";
                document.getElementById('DOM').checked = false;                    
                document.getElementById('SEG').checked = false;                    
                document.getElementById('TER').checked = false;                    
                document.getElementById('QUA').checked = false;                    
                document.getElementById('QUI').checked = false;                    
                document.getElementById('SEX').checked = false;                    
                document.getElementById('SAB').checked = false;                    
            }
            
            const outputTable = document.getElementById('output-table');
            const tbody = outputTable.getElementsByTagName('tbody')[0];

            // Verifica se há linhas na tabela
            if (tbody.rows.length > 0) {
                // Se há linhas, mostra a tabela
                outputTable.hidden = false;
            } else {
                // Se não há linhas, oculta a tabela
                outputTable.hidden = true;
            }
            
            document.getElementById('logs').hidden = true;
            document.getElementById('suporte').hidden = true;
            document.getElementById('config').hidden = true;
            
            var arotinas = document.getElementById('arotinas');
            arotinas.style.color = 'var(--mid-blue-meta)';
            
                function tab(tab) {
                    var tabrotinas = document.getElementById('rotinas');
                    var tablogs = document.getElementById('logs');
                    var tabsuporte = document.getElementById('suporte');
                    var tabconfig = document.getElementById('config');
                    
                    var arotinas = document.getElementById('arotinas');
                    var alogs = document.getElementById('alogs');
                    var asuporte = document.getElementById('asuporte');
                    var aconfig = document.getElementById('aconfig');
                    
                    
                    
                    switch (tab) {
                        case rotinas :
                            tabrotinas.hidden = false;
                            tablogs.hidden = true;
                            tabsuporte.hidden = true;
                            tabconfig.hidden = true;
                            
                            arotinas.style.color = 'var(--mid-blue-meta)';
                            alogs.style.color = 'var(--dark-blue-meta)';
                            asuporte.style.color = 'var(--dark-blue-meta)';
                            aconfig.style.color = 'var(--dark-blue-meta)';
                            
                            break;
                        case logs :
                            tabrotinas.hidden = true;
                            tablogs.hidden = false;
                            tabsuporte.hidden = true;
                            tabconfig.hidden = true;
                            
                            alogs.style.color = 'var(--mid-blue-meta)';
                            arotinas.style.color = 'var(--dark-blue-meta)';
                            asuporte.style.color = 'var(--dark-blue-meta)';
                            aconfig.style.color = 'var(--dark-blue-meta)';
                            
                            break;
                        case suporte :
                            tabrotinas.hidden = true;
                            tablogs.hidden = true;
                            tabsuporte.hidden = false;
                            tabconfig.hidden = true;   
                            
                            asuporte.style.color = 'var(--mid-blue-meta)';
                            alogs.style.color = 'var(--dark-blue-meta)';
                            arotinas.style.color = 'var(--dark-blue-meta)';
                            aconfig.style.color = 'var(--dark-blue-meta)';
                                                         
                            break;
                        case config :
                            tabrotinas.hidden = true;
                            tablogs.hidden = true;
                            tabsuporte.hidden = true;
                            tabconfig.hidden = false;
                            
                            aconfig.style.color = 'var(--mid-blue-meta)';
                            alogs.style.color = 'var(--dark-blue-meta)';
                            arotinas.style.color = 'var(--dark-blue-meta)';
                            asuporte.style.color = 'var(--dark-blue-meta)';
                            
                            break;
                    }
                }
            
            //UPDATE E CONVERSÃO

            function atualizarRotinas() {
                fetch('/rotinas')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('output-table').getElementsByTagName('tbody')[0].innerHTML = data;
                    });
            }
            
            function updateLog() {
                fetch('/log')
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('logs').innerHTML = data;
                    });
            }
            
            //APAGAR E EDITAR
            
            function editarRotina(id, nome, tempo, hora, semana) {
                var idcaixa = document.getElementById('id');
                var nomecaixa = document.getElementById('desc');
                var tempocaixa = document.getElementById('tempo');
                console.log(tempocaixa.value);
                var hora1caixa = document.getElementById('hora1');
                var hora2caixa = document.getElementById('hora2');

                // Array com os nomes dos dias da semana em ordem
                var diasDaSemana = ['DOM', 'SEG', 'TER', 'QUA', 'QUI', 'SEX', 'SAB'];

                // Desmarcar todos os checkboxes
                diasDaSemana.forEach(dia => {
                    document.getElementById(dia).checked = false;
                });

                mostrarModal();

                idcaixa.value = id;
                nomecaixa.value = nome;
                tempocaixa.value = tempo;

                // Separar a hora e os minutos
                var [horaSeparada, minutosSeparados] = hora.split(":");

                // Preencher os inputs correspondentes
                hora1caixa.value = horaSeparada;
                hora2caixa.value = minutosSeparados;

                // Converter o valor de semana para um número inteiro
                const semanaArray = semana.split('').map(Number);
                
                // Verificando e exibindo os dias da semana
                for (let i = 0; i < semanaArray.length - 1; i++) {
                    console.log("Dia " + semanaArray[i] + ": " + diasDaSemana[semanaArray[i]]);
                    document.getElementById(diasDaSemana[semanaArray[i]]).checked = true;
                     
                }
            }


            
            function apagarRotina(id) {
                // Chamada para apagar a rotina com o ID fornecido
                fetch('/apagarRotina/' + id, {
                    method: 'POST',
                })
                .then(response => response.text())
                .then(message => {
                    console.log(message);
                    atualizarRotinas();
                });
            }
                                
            //LEITURA E GRAVAÇÃO                
                            
            function gravarRotina() {
                               
                const semanaStr = [
                    document.getElementById("DOM").checked ? '0' : '',
                    document.getElementById("SEG").checked ? '1' : '',
                    document.getElementById("TER").checked ? '2' : '',
                    document.getElementById("QUA").checked ? '3' : '',
                    document.getElementById("QUI").checked ? '4' : '',
                    document.getElementById("SEX").checked ? '5' : '',
                    document.getElementById("SAB").checked ? '6' : ''
                ].join('');
                
                
                var id = document.getElementById('id').value;
                var desc = document.getElementById('desc').value;
                var tempo = document.getElementById('tempo').value;
                var hora = document.getElementById('hora1').value + ":" + document.getElementById('hora2').value;
                var semana = semanaStr;

                if (id === "") {
                    id = 0;
                    //console.log('ó o id: ' + id);
                }

                var caixa = id + ";" + desc + ";" + tempo + ";" + hora + ";" + semana + ".";
                
                
                if (
                    document.getElementById('DOM').checked === false &&
                    document.getElementById('SEG').checked === false &&
                    document.getElementById('TER').checked === false &&
                    document.getElementById('QUA').checked === false &&
                    document.getElementById('QUI').checked === false &&
                    document.getElementById('SEX').checked === false &&
                    document.getElementById('SAB').checked === false
                ){
                    document.getElementById('aviso-semana').hidden = false;
                    
                    
                    setTimeout(() => {
                        document.getElementById('aviso-semana').hidden = true;
                    }, 2000);
                    
                }else{
                    fetch('/gravar', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'text/plain',
                        },
                        body: caixa,
                    })
                    .then(response => response.text())
                    .then(message => {
                        console.log(message);
                        ocultarModal();
                        atualizarRotinas();  // Usa o operador de espalhamento para concatenar os arrays
                    })                    
                    .catch(error => {
                        console.error('Erro ao gravar a rotina:', error);
                    });                    
                
                }  
            }





            
            //RELOGIO DO CLIENT
            
             function atualizarHorario() {
                $.ajax({
                    url: '/horario', // Rota no servidor para obter o horário
                    method: 'GET',
                    dataType: 'text',
                    success: function (data) {
                        $('#horarioAtual').text(data); // Atualiza o conteúdo da <span>
                    },
                    error: function (error) {
                        console.error('Erro ao obter o horário:', error);
                    }
                });
            }
            
            atualizarHorario();
            atualizarRotinas();
            
            setInterval(atualizarHorario, 1000);
            setInterval(updateLog, 4000);
            
        </script>
    </body>
    </html>
